02_Webradio/src/alpv_ws1415/ub1/webradio/protobuf/RadioPaket.proto

package alpv_ws1415.ub1.webradio.protobuf;

option java_package = "alpv_ws1415.ub1.webradio.protobuf";
option java_outer_classname = "RadioPaketProtos";

message RadioPaket
{
	required uint32 id = 1;
	
	message AudioFormat
	{
		required string encoding = 1;
		required float sampleRate = 2;
		required int32 sampleSizeInBits = 3;
		required int32 channels = 4;
		required int32 frameSize = 5;
		required float frameRate = 6;
		required bool bigEndian = 7;
		required string title = 8;
		required double duration = 9;
	}
	
	message TextMessage
	{
		optional string user = 1;
		optional string message = 2;
	}
	
	// AudioFormat
	optional AudioFormat format = 2;
	
	// Music data
	optional bytes musicData = 10;
	
	// Chat message
	repeated TextMessage message = 11;
}

message RadioAntwortPaket
{
	required uint32 id = 1;
	
	message TextMessage
	{
		optional string user = 1;
		optional string message = 2;
	}
	
	// Chat message
	optional TextMessage message = 11;
}
